{%extends 'accounts/base.djt'%}
 {% load static %} 
 {%block content%}
<link href={% static "accounts/css/Login.css" %} media="all" type="text/css" rel="stylesheet">
<div class="form-continer">
    <div class="login-place-holder">
    
    <h1 class="login-holder">Login</h1>
    <svg class="svg-holder" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-in"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" y1="12" x2="3" y2="12"></line></svg>
    
    </div>
    {% if error %}

    <form action={% url 'login' %} method="post">
        {%csrf_token%} 
        {{form}}
        <ul>
            <li>Username or Password incorrect </li>
        </ul>
        <button type="submit">Login</button>
        <br>
        <a href={% url 'reset' %}>Forget Username or Password ?</a>
    </form>

    {%else%}
    <form action={% url 'login' %} method="post">
        {%csrf_token%} {{form}}
        <button type="submit">Login</button>
    </form>
    <br>
    
    <a href={% url 'reset' %}>Forget Username or Password ?</a> 
    <a class="signup-text"href={% url 'signup' %}>or Signup</a>
    {%endif%}

</div>
{%endblock content %}