{%extends 'accounts/base.djt' %} {%load static%} {%block content%}
<link href={% static "accounts/css/Reset.css" %} media="all" type="text/css" rel="stylesheet"> 
{%if not valid%}
<div class="form-continer">
<div class="forgot-password-place-holder">
<h1>Forgot Password</h1>
  </div> 
    <form action={% url 'reset' %} method="post">
        {%csrf_token%} {{form}}
        <ul>
            <li>Email Not Valid or Does Not exist</li>
        </ul>

        <button type="submit">Confirm</button>

    </form>
    <a class="btn" href={% url 'login' %}> Return</a>
</div>
{%else%}
<div class="form-continer">
<div class="forgot-password-place-holder">
<h1>Forgot Password</h1>
 </div>   
    <form action={% url 'reset' %} method="post">
        {%csrf_token%} {{form}}

        <button type="submit">Confirm</button>

    </form>
    <a class="btn" href={% url 'login' %}> Return </a>
</div>
{%endif%} {%endblock content%}