{% extends 'accounts/base.djt'%} {% load static %} {%block content%}
<link href={% static "accounts/css/Signup.css" %} media="all" type="text/css" rel="stylesheet">
<div class="form-continer">
    <div class="signup-place-holder">
    <h1 class="signup-holder">Singup</h1>
    <svg class="svg-holder" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
    </div>
    <form aciton={% url 'signup' %} method="POST">
        {%csrf_token%} {{form}}
        <div class="terms">
            <input class="accepter" type="checkbox" required>

            <p class="terms-text">I accept the <a href="#">terms and conditions</a></p>
        </div>
        <button type="submit">Singup</button>
    </form>
    <a class="btn" href={% url 'login' %}> I already have an account</a>
</div>
{%endblock content%}