{% extends 'gestion_document_app/base.djt' %}

{% block content %}
<html lang="en">

    <style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
	
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}
	.modal form label {
		font-weight: normal;
	}
	
	.notify {
		content: '';
		border-radius: 50%;
		background-color: red;
		width: 10px;
		height: 10px;
		position: relative;
		top: 11px;
		right: -67%;
		z-index: 3;
	}
.detail{
    color:#f9f9f9;
    width:100%;
	height: 100%;
	border-width: 4ch;
	margin:5px;
	padding:1rem;

}
	
</style>

<script type="text/javascript">
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();

	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;
			});
		} else{
			checkbox.each(function(){
				this.checked = false;
			});
		}
	});

});

function super_delete() {
	var selected = new Array();

	$(document).ready(function() {
	
	  $('table tbody input[type="checkbox"]').each(function() {
			if (this.checked){   
				selected.push($(this).val());
			}
			else{
				console.log('not selected')
			}
		});
		fetch(`${window.location.href}deletemany`,{
			"method":"POST",
			"body":JSON.stringify({
				todelete:selected
			})
		})
		window.location.reload()

	});
	console.log(selected)

}

</script>

</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Documents</h2>
					</div>
					<div class="col-sm-6">
						<a href={% url "add_document" %} class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add </span></a>
						<a href="#" class="btn btn-danger" data-toggle="modal" onclick="super_delete()" ><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
                        <th>Numero Document </th>
                        <th>Document Piece</th>
						<th>Type Document</th>
                        <th>Date Document</th>
                        <th>Fournisseur Id</th>
						<th>Devise Document</th>
						<th>Document Reference</th>
						<th>Validation Document </th>
						<th>Actions</th>

                    </tr>
                </thead>
                <tbody>
				{% for document in documents %}
                  
					<tr>
					   
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="todelete" value={{document.document_id}}>
								<label for="checkbox1"></label>
							</span>
						</td>
						  
                        <td> <a  class="detail" href={% url 'details' document.document_id %}> {{document.document_id}}</a></td>
                        <td> {{ document.document_piece }}</td>
                        <td> {{ document.document_type }}</td>
                        <td> {{ document.document_date }}</td>
                        <td> {{ document.fournisseur_id }}</td>
                        <td> {{ document.document_devise }}</td>
						<td> {{ document.document_reference }}</td>
						
						{% if  document.document_validation1 and document.document_validation2 %}
						  <td>
                             <span class="glyphicon glyphicon-ok" style="color:green"></span>
                          </td>
						{% elif document.document_validation1 == True and document.document_validation2 == False  or document.document_validation1 == False and document.document_validation2 == True  %}
							<td>
                             <span class="	glyphicon glyphicon-eye-open" style="color:orange"></span>
                          </td>

						{% else %}
  							 <td>
                             <span class="glyphicon glyphicon-remove"  style="color:red"></span>
                            </td>
						{% endif %}
                       
						<td>
						{% if document.document_validation1 == True and document.document_validation2 == False  or document.document_validation1 == False and document.document_validation2 == True  %}
							<div class="notify"></div>
							<form action={% url 'update_document' document.document_id %} method="GET">
						{% else %}
							<form action={% url 'update_document' document.document_id %} method="GET">
						
						{% endif %}   	

                            <button class="btn btn btn-info" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button>
							</form>
							<form action={% url 'delete_document' document.document_id %} method="POST">
						   		{% csrf_token %}
						    	<button  class="btn btn-danger" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button>
							
							</form>
						</td>
						
                    </tr>
					
                {% endfor %}

                </tbody>

            </table>

    </div>


{% endblock %}