{% extends 'gestion_document_app/base.djt' %}

{% block content %}
{% comment %} <div class="stat-continer">
{% autoescape off %}
{{div}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/bokeh/2.0.2/bokeh.min.js" crossorigin="anonymous"></script>
{{script}}

{% endautoescape %}

</div> {% endcomment %}
<style>



</style>
<div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dashboard <small>Gérez votre site
</small></h1>
          </div>
         
        </div>
      </div>

<div class="container">
        <ol class="breadcrumb">
          <li class="active">Dashboard</li>
        </ol>
      </div>

<section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="index.html" class="list-group-item active main-color-bg">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dashboard
              </a>
              <a href={% url 'depot' %} class="list-group-item"><span class="glyphicon glyphicon glyphicon-th" aria-hidden="true"></span> Depot <span class="badge">{{counts.0}}</span></a>
              <a href={% url 'devise' %} class="list-group-item"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Devise <span class="badge">{{counts.1}}</span></a>
              <a href={% url 'departement' %} class="list-group-item"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Departement <span class="badge">{{counts.2}}</span></a>
             <a href={% url 'fournisseur' %} class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Fournisseur <span class="badge">{{counts.3}}</span></a>
              <a href={% url 'article' %} class="list-group-item"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Article <span class="badge">{{counts.4}}</span></a>
              <a href={% url 'famille' %} class="list-group-item"><span class="glyphicon glyphicon-th-list " aria-hidden="true"></span> Famille <span class="badge">{{counts.5}}</span></a>
           
            </div>
        <div class="well">
{% autoescape off %}
{{div2}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/bokeh/2.0.2/bokeh.min.js" crossorigin="anonymous"></script>
{{script2}}

{% endautoescape %}
   
           
            </div>
          </div>




          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Aperçu du site Web
</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-4">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {{nb_users}}</h2>
                    <h4>Utilisateurs</h4>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>{{documents}}</h2>
                    <h4>Documents</h4>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>{{valids}}</h2>
                    <h4>Valid</h4>
                  </div>
                </div>
                
              </div>

              <div class="stat-continer">
{% autoescape off %}
{{div}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/bokeh/2.0.2/bokeh.min.js" crossorigin="anonymous"></script>
{{script}}

{% endautoescape %}

</div>
              </div>

              <!-- Latest Users -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Dernière Utilisateurs</h3>
                </div>
                <div class="panel-body">
                  <table class="table table-striped table-hover">
                      <tbody><tr>
                        <th>Nom d'utilisateur</th>
                        <th>Email</th>
                        <th>Rejointe</th>
                      </tr>
                      {% for user in users %}
                      <tr>
                        <td>{{user.username}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.last_login}}</td>
                      </tr>
                      {% endfor %}
                      
                    </tbody></table>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

{% endblock %}