{% extends 'gestion_document_app/base.djt' %}

{% block content %}
<html lang="en">

    <style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
	
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}
	.modal form label {
		font-weight: normal;
	}
</style>

<script type="text/javascript">
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();

	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;
			});
		} else{
			checkbox.each(function(){
				this.checked = false;
			});
		}
	});

});



</script>

</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Utilisateurs</h2>
					</div>
					<div class="col-sm-6">
                        {% if  is_admin %}
                            	<a href={% url 'add_users' %} class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add </span></a>
						{% else %}
                        		<a class="btn btn-success" data-toggle="modal" disabled ><i class="material-icons">&#xE147;</i> <span>Add </span></a>
				        
                        {% endif %}
					
                    
                    
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
                        <th>Numero utilisateur</th>
                        <th>Nom d'utilisateur</th>
						<th>Email</th>
                        <th>STAFF</th>
                        <th>Dernière connexion</th>
                        <th>Action</th>

                    </tr>
                </thead>
                <tbody>
				{% for user in users %}
                    <tr>
						<td>
							<span class="custom-checkbox">
								{% if user.id == current_user %}
								<input type="checkbox" id="checkbox1" name="todelete"  disabled >
								{% else %}

								<input type="checkbox" id="checkbox1" name="todelete" value={{user.id}} >
								
								{% endif %}
								<label for="checkbox1"></label>
							</span>
						</td>
                        <td> {{	user.id }}</td>
                        <td> {{ user.username }}</td>
                        <td> {{ user.email }}</td>
                        {% if user.is_superuser %}
                            <td>
                             <span class="glyphicon glyphicon-ok"  style="color:green"></span>
                             </td>
                        {%else %}
                            <td>
                             <span class="glyphicon glyphicon-remove"  style="color:red"></span>
                            </td>
                        {% endif %}
                    
                        <td>{{user.last_login}}</td>
                    
                        {% if is_admin %}
						{% if user.id == current_user %}
                        <td>
							
							<form action={% url 'delete_user' user.id %} method="POST">
						   		{% csrf_token %}
						    	<button  class="btn btn-danger" data-toggle="modal" disabled><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button>
							
							</form>
						</td>
						{% else %}
							<td>
							
							<form action={% url 'delete_user' user.id %} method="POST">
						   		{% csrf_token %}
						    	<button  class="btn btn-danger" data-toggle="modal" ><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button>
							
							</form>
						</td>

						{% endif %}
                      {% else %}

                        <td>
							
							<form action="#" method="POST">
						   		{% csrf_token %}
						    	<button  class="btn btn-danger" data-toggle="modal" disabled ><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button>
							
							</form>
						</td>

                      {% endif %}
                    </tr>
                  

                {% endfor %}

                </tbody>

            </table>

    </div>

{% endblock %}