{% load static %}
<html lang="en">
<head>
  <link rel="stylesheet" href="{% static 'gestion_document_app/main.css' %}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div class="bg">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Gestion Commercial  </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href={% url "index" %}>Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">structure <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href={% url "depot" %} >Depot</a></li>
            <li><a href={% url "devise" %} >Devise</a></li>
            <li><a href={% url "departement" %} >Departement</a></li>
            <li><a href={% url "fournisseur" %} >Fournisseur</a></li>
            <li><a href={% url "article" %} >Article</a></li>
            <li><a href={% url "famille" %} >Famille</a></li>

        </ul>
      </li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Traitement <span class="caret"></span></a>
      <ul class="dropdown-menu">
           <li><a href={% url "document" %} >Document D'achat</a></li>
           <li><a href={% url "validation" %} >Validation</a></li>
           <li><a href={% url "suivalidation" %} >Suivie Validation</a></li>
         </ul>
        </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Paramétrage <span class="caret"></span></a>
      <ul class="dropdown-menu">
           <li><a href="" >Gestion d'utilisateur</a></li>
         </ul>
        </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href={% url "logout" %}><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container">
<!--  <h3>Right Aligned Navbar</h3>-->
<!--  <p>The .navbar-right class is used to right-align navigation bar buttons.</p>-->
</div>

{% block content %}
{% endblock  %}
     </div>

<div class="push"></div>
    
</body>
</html>