{% extends 'gestion_document_app/base.djt' %}
{%load static%}
{% block content %}

    <link rel="stylesheet" href="{% static 'gestion_document_app/depot.css' %}">
                
				<div class="depot-form-continer" >
				    <h1>Update Article</h1>
                    <br>
                    <form class="form-group" action={% url "update_article" form.article_id.value %}  method="POST" >
					    {% csrf_token %}
						{{ form.as_p }}
                        
    				<div class="depot-btn-container">
						<input type="reset" class="btn btn-default p-3"  value="Cancel">
						<input type="submit" class="btn btn-success" value="Update">
					</div>
    
                </form>
			</div>


{% endblock content %}